<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_edit"
        android:title="@string/edit"
        android:icon="@drawable/ic_outline_edit" />
    <item
        android:id="@+id/option_delete"
        android:icon="@drawable/ic_outline_delete"
        android:title="@string/all_delete" />
</menu>