<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bibbidi.habittracker.ui.home.HomeFragment"
        android:label="homeFragment"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_selectionHabitTypeFragment"
            app:destination="@id/selectionHabitTypeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/selectionHabitTypeFragment"
        android:name="com.bibbidi.habittracker.ui.addhabit.HabitTypeSelectionFragment"
        android:label="selectionHabitTypeFragment"
        tools:layout="@layout/fragment_select_habit_type" >
        <action
            android:id="@+id/action_selectionHabitTypeFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>
    </fragment>

</navigation>