<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bibbidi.habittracker.ui.home.HomeFragment"
        android:label="homeFragment"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_setHabitFragment"
            app:destination="@id/setHabitFragment"
            app:enterAnim="@anim/fragment_slide_end_show"
            app:exitAnim="@anim/fragment_slide_start_exit"
            app:popEnterAnim="@anim/fragment_slide_start_show"
            app:popExitAnim="@anim/fragment_slide_end_exit">
            <argument
                android:name="habitTypeArg"
                app:argType="string"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/setHabitFragment"
        android:name="com.bibbidi.habittracker.ui.addhabit.SetHabitFragment"
        android:label="setHabitFragment"
        tools:layout="@layout/fragment_set_habit" />

</navigation>