<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.bibbidi.habittracker.ui.sethabit.addhabit.AddHabitViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_page_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/set_up_habit_title"
                    android:textAppearance="@style/HabitTracker.TextAppearance.TitleLarge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_text_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/habit_name_hint"
                    android:text="@={vm.nameFlow}"
                    android:textAppearance="@style/HabitTracker.TextAppearance.BodyLarge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_page_title" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/container_emoji"
                    style="@style/InputDataCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="@{() -> vm.showInputEmojiDialog()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_text_name">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tv_emoji_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/set_emoji"
                            android:textAppearance="@style/HabitTracker.TextAppearance.TitleSmall"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_emoji_content"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:gravity="end"
                            android:text="@{vm.emojiFlow}"
                            android:textAppearance="@style/HabitTracker.TextAppearance.BodyMedium"
                            app:layout_constraintBaseline_toBaselineOf="@id/tv_emoji_title"
                            app:layout_constraintEnd_toStartOf="@id/view_emoji_right_arrow"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@id/tv_emoji_title" />

                        <View
                            android:id="@+id/view_emoji_right_arrow"
                            style="@style/RightArrowViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@id/tv_emoji_title"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_emoji_title" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_line1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_emoji" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/layout_alarm_time"
                    style="@style/InputDataCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="@{() -> vm.showInputAlarmDialog()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_line1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tv_alarm_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/set_alarm"
                            android:textAppearance="@style/HabitTracker.TextAppearance.TitleSmall"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_alarm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{vm.alarmTimeFlow != null}"
                            android:clickable="false"
                            android:textAppearance="@style/HabitTracker.TextAppearance.BodyMedium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@id/tv_alarm_title"
                            app:layout_constraintTop_toTopOf="parent"
                            bind:text="@{vm.alarmTimeFlow}"
                            tools:ignore="UseSwitchCompatOrMaterialXml"
                            tools:text="09:00" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/container_repeats_day_of_weeks"
                    style="@style/InputDataCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="@{() -> vm.showInputRepeatsDayOfTheWeeksDialog()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_alarm_time">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tv_repeats_day_of_weeks_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/habit_repeats_day_of_the_weeks"
                            android:textAppearance="@style/HabitTracker.TextAppearance.TitleSmall"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_repeats_day_of_weeks_content"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:gravity="end"
                            android:textAppearance="@style/HabitTracker.TextAppearance.BodyMedium"
                            app:layout_constraintBaseline_toBaselineOf="@id/tv_repeats_day_of_weeks_title"
                            app:layout_constraintEnd_toStartOf="@id/view_repeats_day_of_the_weeks_right_arrow"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@id/tv_repeats_day_of_weeks_title"
                            bind:text="@{vm.repeatsDayOfTheWeeksFlow}"
                            tools:text="일, 월, 화, 수, 목, 금, 토" />

                        <View
                            android:id="@+id/view_repeats_day_of_the_weeks_right_arrow"
                            style="@style/RightArrowViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@id/tv_repeats_day_of_weeks_title"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_repeats_day_of_weeks_title" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_line2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_repeats_day_of_weeks" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/container_start_date"
                    style="@style/InputDataCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="@{() -> vm.showInputStartDateDialog()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_line2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tv_start_date_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/start_date"
                            android:textAppearance="@style/HabitTracker.TextAppearance.TitleSmall"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_start_date_content"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:gravity="end"
                            android:textAppearance="@style/HabitTracker.TextAppearance.BodyMedium"
                            app:layout_constraintBaseline_toBaselineOf="@id/tv_start_date_title"
                            app:layout_constraintEnd_toStartOf="@id/view_start_date_right_arrow"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@id/tv_start_date_title"
                            bind:text="@{vm.startDateFlow}"
                            tools:text="2023-05-09" />

                        <View
                            android:id="@+id/view_start_date_right_arrow"
                            style="@style/RightArrowViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@id/tv_start_date_title"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_start_date_title" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/button_submit"
            style="@style/BottomButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{vm.isEnabled}"
            android:onClick="@{() -> vm.addHabit()}"
            android:text="@string/start" />
    </LinearLayout>

</layout>