<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            style="@style/BottomSheetTitleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/set_goal_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_text_hour"
            style="@style/TimeInputEditEditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:autofillHints=""
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/tv_semicolon_hour_to_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/semicolon"
            android:textAppearance="@style/HabitTracker.TextAppearance.Text34.SemiBold"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintBaseline_toBaselineOf="@id/edit_text_hour"
            app:layout_constraintStart_toEndOf="@id/edit_text_hour" />

        <EditText
            android:id="@+id/edit_Text_minute"
            style="@style/TimeInputEditEditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/edit_text_hour"
            app:layout_constraintStart_toEndOf="@id/tv_semicolon_hour_to_minute"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>