<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/HabitTracker.TextAppearance.BodySmall"
        tools:text="일"
        tools:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_day_of_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/bg_filled_circle"
        android:backgroundTint="?android:attr/colorPrimary"
        android:gravity="center"
        android:textAppearance="@style/HabitTracker.TextAppearance.BodySmall"
        tools:text="1"
        tools:textColor="@color/white" />
</LinearLayout>