<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    tools:cardBackgroundColor="@color/gray_07">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_day_of_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/DateViewTextApparance.DayOfTheWeek"
            app:layout_constraintBottom_toTopOf="@id/tv_day_of_month"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="일"
            tools:textColor="@color/white" />

        <ImageView
            android:id="@+id/iv_today"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="-6dp"
            android:background="@drawable/bg_circle"
            app:layout_constraintBottom_toTopOf="@id/tv_day_of_month"
            app:layout_constraintEnd_toEndOf="@id/tv_day_of_month" />

        <TextView
            android:id="@+id/tv_day_of_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_circle"
            android:gravity="center"
            android:textAppearance="@style/DateViewTextApparance.DayOfTheMonth"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_day_of_week"
            tools:text="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>