<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.bibbidi.habittracker.ui.common.UiState" />

        <variable
            name="viewmodel"
            type="com.bibbidi.habittracker.ui.detailhabit.DetailViewModel" />

        <variable
            name="memoAdapter"
            type="com.bibbidi.habittracker.ui.detailhabit.adapter.HabitMemoAdapter" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_memo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            bind:adapter="@{memoAdapter}"
            bind:memoItemList="@{viewmodel.memoFlow}"
            tools:listitem="@layout/item_habit_memo"
            tools:itemCount="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/empty_memo_message"
            android:textAppearance="@style/HabitTracker.TextAppearance.BodyMedium"
            bind:item_visibility="@{viewmodel.memoFlow}"/>
    </FrameLayout>
</layout>