<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.bibbidi.habittracker.ui.model.TimeFilterUiModel" />

        <variable
            name="viewmodel"
            type="com.bibbidi.habittracker.ui.home.HomeViewModel" />

        <variable
            name="calendarAdapter"
            type="com.bibbidi.habittracker.ui.home.RowCalendarAdapter" />

        <variable
            name="habitsAdapter"
            type="com.bibbidi.habittracker.ui.home.HabitsAdapter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.home.HomeFragment">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/home_appbar_menu"
                bind:title="@{viewmodel.dateFlow}"
                tools:title="@string/date" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_row_calendar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:adapter="@{calendarAdapter}"
                app:itemList="@{viewmodel.dateItemsFlow}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <androidx.constraintlayout.widget.Group
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_empty_message, button_add_habit"
                app:item_visibility="@{viewmodel.habitLogsFlow}" />

            <TextView
                android:id="@+id/tv_empty_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_habit_message"
                android:textAppearance="@style/HabitTracker.TextAppearance.BodyMedium"
                app:layout_constraintBottom_toTopOf="@id/button_add_habit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vp_row_calendar"
                app:layout_constraintVertical_chainStyle="packed" />

            <Button
                android:id="@+id/button_add_habit"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:onClick="@{()->viewmodel.showAddHabit()}"
                android:text="@string/add_habit"
                app:icon="@drawable/ic_thick_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_empty_message" />

            <TextView
                android:id="@+id/tv_progress_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/HabitTracker.TextAppearance.TitleMedium"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_progress_text"
                app:layout_constraintEnd_toStartOf="@id/tv_progress_text"
                app:layout_constraintTop_toTopOf="@id/container_time_filter"
                app:layout_constraintBottom_toBottomOf="@id/container_time_filter"
                bind:progressText="@{viewmodel.progressFlow}"
                tools:text="4/10" />

            <TextView
                android:id="@+id/tv_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/finish"
                android:textAppearance="@style/HabitTracker.TextAppearance.TitleSmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/container_time_filter"
                app:layout_constraintBottom_toBottomOf="@id/container_time_filter"/>

            <HorizontalScrollView
                android:id="@+id/container_time_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintEnd_toStartOf="@id/tv_progress_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vp_row_calendar">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/tv_progress_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vp_row_calendar"
                    app:selectionRequired="true"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewmodel.filterFlow == null}"
                        android:onClick="@{() -> viewmodel.setAllTimeFilter()}"
                        android:text="@string/all"
                        tools:checked="true" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewmodel.filterFlow == TimeFilterUiModel.MORNING}"
                        android:onClick="@{() -> viewmodel.setTimeFilter(TimeFilterUiModel.MORNING)}"
                        android:text="@string/morning"
                        app:checkedIcon="@drawable/ic_sun"
                        app:checkedIconTint="@color/yellow" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewmodel.filterFlow == TimeFilterUiModel.AFTERNOON}"
                        android:onClick="@{() -> viewmodel.setTimeFilter(TimeFilterUiModel.AFTERNOON)}"
                        android:text="@string/afternoon"
                        app:checkedIcon="@drawable/ic_coffee"
                        app:checkedIconTint="@color/blue" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewmodel.filterFlow == TimeFilterUiModel.EVENING}"
                        android:onClick="@{() -> viewmodel.setTimeFilter(TimeFilterUiModel.EVENING)}"
                        android:text="@string/evening"
                        app:checkedIcon="@drawable/ic_moon"
                        app:checkedIconTint="@color/purple" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_habits"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:transitionGroup="true"
                app:adapter="@{habitsAdapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_time_filter"
                bind:logItemList="@{viewmodel.habitLogsFlow}"
                tools:listitem="@layout/item_habit_log" />

            <ProgressBar
                android:id="@+id/progressBar_loading"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:item_visibility="@{viewmodel.habitLogsFlow}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_main"
            style="@style/FloatingActionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewmodel.showAddHabit()}"
            app:layout_anchor="@id/layout_constraint"
            app:layout_anchorGravity="right|bottom"
            tools:ignore="ContentDescription" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>