<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <com.bibbidi.habittracking.ui.customview.DateView
        style="@style/DateViewStyle"
        android:id="@+id/date_view_sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/date_view_mon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.bibbidi.habittracking.ui.customview.DateView
        style="@style/DateViewStyle"
        android:id="@+id/date_view_mon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/date_view_tue"
        app:layout_constraintStart_toEndOf="@+id/date_view_sun"
        app:layout_constraintTop_toTopOf="parent"
        custom:checked="false" />

    <com.bibbidi.habittracking.ui.customview.DateView
        style="@style/DateViewStyle"
        android:id="@+id/date_view_tue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/date_view_wed"
        app:layout_constraintStart_toEndOf="@+id/date_view_mon"
        app:layout_constraintTop_toTopOf="parent"
        custom:checked="false" />

    <com.bibbidi.habittracking.ui.customview.DateView
        style="@style/DateViewStyle"
        android:id="@+id/date_view_wed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/date_view_thu"
        app:layout_constraintStart_toEndOf="@+id/date_view_tue"
        app:layout_constraintTop_toTopOf="parent"
        custom:checked="false" />

    <com.bibbidi.habittracking.ui.customview.DateView
        style="@style/DateViewStyle"
        android:id="@+id/date_view_thu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/date_view_fri"
        app:layout_constraintStart_toEndOf="@+id/date_view_wed"
        app:layout_constraintTop_toTopOf="parent"
        custom:checked="false" />

    <com.bibbidi.habittracking.ui.customview.DateView
        style="@style/DateViewStyle"
        android:id="@+id/date_view_fri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/date_view_sat"
        app:layout_constraintStart_toEndOf="@+id/date_view_thu"
        app:layout_constraintTop_toTopOf="parent"
        custom:checked="false" />

    <com.bibbidi.habittracking.ui.customview.DateView
        style="@style/DateViewStyle"
        android:id="@+id/date_view_sat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/date_view_fri"
        app:layout_constraintTop_toTopOf="parent"
        custom:checked="false" />

    <include
        android:id="@+id/shimmer_frame_layout"
        layout="@layout/shimmer_row_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>