<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="habitWithLog"
            type="com.bibbidi.habittracker.ui.model.habit.HabitWithLogUiModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container_habit_log"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="@{habitWithLog.habitLog.completed ? 0.5f : 1f}"
            android:transitionName="@{@string/habit_name_transition(habitWithLog.habit.id)}"
            app:cardCornerRadius="20dp"
            tools:alpha="0.5f">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_habit_check"
                    android:button="@drawable/bg_not_check"
                    android:checked="@{habitWithLog.habitLog.completed}"
                    android:checkedButton="@drawable/ic_filled_check"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_title"
                    tools:checked="true" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{habitWithLog.habit.emoji + ' ' + habitWithLog.habit.name}"
                    android:textAppearance="@style/HabitTracker.TextAppearance.TitleMedium"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/checkbox"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:strikethrough="@{habitWithLog.habitLog.completed}"
                    tools:text="🚿 샤워하기" />

                <View
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bg_filled_circle"
                    android:backgroundTint="?attr/colorError"
                    android:visibility="@{habitWithLog.habitLog.memo != null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toEndOf="@id/tv_title"
                    app:layout_constraintTop_toTopOf="@id/tv_title" />

                <Button
                    android:id="@+id/ib_menu"
                    style="@style/HabitItemViewMore"
                    android:contentDescription="@string/habit_edit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/tv_title"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ib_menu"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/tv_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    app:singleLine="true">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.Material3.Chip.Assist.Elevated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:clickable="false"
                        android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                        app:chipIcon="@drawable/ic_recycle"
                        app:chipIconTint="?attr/colorPrimary"
                        app:chipMinHeight="24dp"
                        app:chipMinTouchTargetSize="0dp"
                        bind:dayOfWeekSetText="@{habitWithLog.habit.repeatsDayOfTheWeeks}"
                        tools:text="주중" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.Material3.Chip.Assist.Elevated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                        android:visibility="@{habitWithLog.habit.alarmTime == null ? View.GONE : View.VISIBLE}"
                        app:chipIcon="@drawable/ic_outline_bell"
                        app:chipIconTint="?attr/colorPrimary"
                        app:chipMinHeight="24dp"
                        app:chipMinTouchTargetSize="0dp"
                        bind:timeText="@{habitWithLog.habit.alarmTime}"
                        tools:text="08:00" />
                </com.google.android.material.chip.ChipGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>