<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="log"
            type="com.bibbidi.habittracker.ui.model.habit.HabitLogUiModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv_day_of_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(log.date.dayOfMonth)}"
                    android:textAppearance="@style/HabitTracker.TextAppearance.TitleLarge"
                    app:layout_constraintBottom_toTopOf="@id/tv_day_of_week"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="20" />

                <TextView
                    android:id="@+id/tv_day_of_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/HabitTracker.TextAppearance.TitleMedium"
                    app:layout_constraintEnd_toEndOf="@id/tv_day_of_month"
                    app:layout_constraintStart_toStartOf="@id/tv_day_of_month"
                    app:layout_constraintTop_toBottomOf="@id/tv_day_of_month"
                    bind:dayOfWeekText="@{log.date.dayOfWeek}"
                    tools:text="목" />

                <TextView
                    android:id="@+id/tv_memo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@{log.memo}"
                    android:textAppearance="@style/HabitTracker.TextAppearance.BodyMedium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toEndOf="@id/tv_day_of_month"
                    app:layout_constraintTop_toTopOf="@id/tv_day_of_month"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="- 데이터 피커 완료\n- DB 설계 완료\n- DB 설계 완료" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>