<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="habitWithLog"
            type="com.bibbidi.habittracker.ui.model.habit.HabitWithLogUiModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_habit_check"
            android:button="@null"
            android:checked="@{habitWithLog.habitLog.completed}"
            android:padding="12dp"
            tools:checked="true" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container_habit_log"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            bind:cardBackgroundColor="@{habitWithLog.habit.color}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{habitWithLog.habit.emoji + ' ' + habitWithLog.habit.name}"
                    android:textAppearance="@style/HabitTracker.TextAppearance.TitleMedium"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="샤워하기" />

                <View
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bg_filled_circle"
                    android:backgroundTint="?attr/colorError"
                    android:visibility="@{habitWithLog.habitLog.memo != null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toEndOf="@id/tv_title"
                    app:layout_constraintTop_toTopOf="@id/tv_title" />

                <Button
                    android:id="@+id/ib_menu"
                    style="@style/HabitItemViewMore"
                    android:contentDescription="@string/habit_edit"
                    app:iconTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/tv_title"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>