<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="habitLog"
            type="com.bibbidi.habittracker.ui.model.habit.HabitLogUiModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_habit_check"
            android:button="@drawable/bg_not_check"
            android:checked="@{habitLog.completed}"
            android:checkedButton="@drawable/ic_filled_check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:checked="true" />

        <androidx.cardview.widget.CardView
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="20dp"
            android:alpha="@{habitLog.completed ? 0.7f : 1f}"
            tools:alpha="0.7f">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{habitLog.habitInfo.emoji}"
                    android:textAppearance="@style/HabitTracker.TextAppearance.TitleSmall"
                    app:layout_constraintBottom_toBottomOf="@id/container_chip"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_title"
                    tools:text="🚿" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{habitLog.habitInfo.name}"
                    android:textAppearance="@style/HabitTracker.TextAppearance.TitleMedium"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/container_chip"
                    app:layout_constraintEnd_toStartOf="@id/ib_menu"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/tv_emoji"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:strikethrough="@{habitLog.completed}"
                    tools:text="샤워하기" />

                <Button
                    android:id="@+id/ib_menu"
                    style="@style/HabitItemViewMore"
                    android:contentDescription="@string/habit_edit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/tv_emoji"
                    app:layout_constraintTop_toTopOf="parent" />

                <HorizontalScrollView
                    android:id="@+id/container_chip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ib_menu"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/tv_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_title">

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:singleLine="true">

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.Material3.Chip.Assist.Elevated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:clickable="false"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                            app:chipIcon="@drawable/ic_recycle"
                            app:chipIconTint="?attr/colorPrimary"
                            app:chipMinHeight="24dp"
                            app:chipMinTouchTargetSize="0dp"
                            bind:text="@{habitLog.habitInfo.repeatsDayOfTheWeeks}"
                            tools:text="주중" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.Material3.Chip.Assist.Elevated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                            android:visibility="@{habitLog.habitInfo.alarmTime == null ? View.GONE : View.VISIBLE}"
                            app:chipIcon="@drawable/ic_outline_bell"
                            app:chipIconTint="?attr/colorPrimary"
                            app:chipMinHeight="24dp"
                            app:chipMinTouchTargetSize="0dp"
                            bind:text="@{habitLog.habitInfo.alarmTime}"
                            tools:text="08:00" />

                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>